{
  "name": "api-red-social",
  "version": "1.0.0",
  "description": "Api rest con node, mongo, express y jwt par una red social",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "esbuild --bundle index.js --platform=node --outfile=api.js"
  },
  "pkg": {
    "scripts": "test",
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "ejecutables/"
  },
  "author": "Joel Urbina",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.4",
    "mongoose": "^7.5.1",
    "mongoose-paginate-v2": "^1.7.31",
    "multer": "1.4.5-lts.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
